<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/flowersdrops">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_to_queue_black_24dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/img1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="request"
        android:text="New Request"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_folder_black_24dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/img2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Manage Queue"
        android:layout_gravity="center"
        android:id="@+id/button2"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_history_black_24dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/img3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="History"
        android:onClick="history"
        android:layout_gravity="center"
        android:id="@+id/button3"/>

</LinearLayout>